author = "AqChrome";
onLoadName = "AqWorld PMC";
loadScreen = "";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 4;
};

class CfgPatches {
    class AqWorldPMC {
        units[] = {};
        weapons[] = {};
        requiredVersion = 1.0;
        requiredAddons[] = {
            "cba_main",
            "ace_main",
            "ace_medical",
            "A3_Weapons_F"
        };
    };
};

// Диалог смартфона (даёт курсор при необходимости; но мы курсор не показываем)
class AQPH_Dialog {
  idd = 88001;
  movingEnable = 0;
  enableSimulation = 1;
  onLoad   = "uiNamespace setVariable ['AQPH_Display', _this select 0]";
  onUnload = "uiNamespace setVariable ['AQPH_Display', displayNull]";
  class controls {};
  class controlsBackground {};
};

class CfgSettings {
    class CBA {
        class Versioning {
            class AqWorldPMC {
                main_addon = "AqWorldPMC";
                class Dependencies {
                    CBA[] = {"cba_main", {3,18,4}, "(true)"};
                };
            };
        };
    };
};

class CfgFunctions {
  #include "CfgFunctions.hpp"   // внутри .hpp не должно быть ещё одного class CfgFunctions
};


#define HALs_DEF_INIT
#include "core\economy\HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

#include "core\config.hpp"