author = "AqChrome";
onLoadName = "AqWorld PMC";
loadScreen = "";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 4;
};

class CfgPatches {
    class AqWorldPMC {
        units[] = {};
        weapons[] = {};
        requiredVersion = 1.0;
        requiredAddons[] = {
            "cba_main",
            "ace_main",
            "ace_medical",
            "A3_Weapons_F"
        };
    };
};

class CfgSettings {
    class CBA {
        class Versioning {
            class AqWorldPMC {
                main_addon = "AqWorldPMC";
                class Dependencies {
                    CBA[] = {"cba_main", {3,18,4}, "(true)"};
                };
            };
        };
    };
};

class CfgSounds
{
  #include "PDA\sounds\config.hpp"
};


class CfgFunctions {
  #include "CfgFunctions.hpp"
  #include "PDA\CfgFunctions.hpp" 
};

class PDA_Dialog
{
    idd = 95210;
    movingEnable = 0;
    enableSimulation = 1;
    onLoad   = "uiNamespace setVariable ['PDA_Display', _this select 0]";
    onUnload = "uiNamespace setVariable ['PDA_Display', displayNull]";
    class Controls {};
};

#define HALs_DEF_INIT
#include "core\economy\HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

#include "core\config.hpp"